spring.application.name=web-api

server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.bindings.output.destination=make-rabbits
spring.cloud.stream.bindings.output.producer.required-groups=rabbit-stew
spring.cloud.stream.kafka.binder.brokers=kafka:9092


