spring.application.name=stew-service

server.port=8083

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.bindings.input.destination=my-topic
spring.cloud.stream.bindings.input.group=my-group
spring.cloud.stream.kafka.binder.brokers: localhost:9092